#==============================================================================
#
# Abs:  IOC Administration Records for SCAN Monitoring
#
# Name: iocAdminScanMon.substitutions
#
#==============================================================================
#
file iocScanMon.template
{
#                                         0 = relative
#                                         1 = absolute    (%)         (%)
pattern { IOCNAME, SEP , SCANNAME   , SCAN        , MODE , MINOR_TOL , MAJOR_TOL }
	{ "$(IOC)"  , "\$(SEP=:)", 01HZ       , "10 second" ,  1   ,   1.0     ,   5.0     }
	{ "$(IOC)"  , "\$(SEP=:)", 02HZ       , "5 second"  ,  1   ,   1.0     ,   5.0     }
	{ "$(IOC)"  , "\$(SEP=:)", 05HZ       , "2 second"  ,  1   ,   1.0     ,   5.0     }
	{ "$(IOC)"  , "\$(SEP=:)", 1HZ        , "1 second"  ,  1   ,   1.0     ,   5.0     }
	{ "$(IOC)"  , "\$(SEP=:)", 2HZ        , ".5 second" ,  1   ,   1.0     ,   5.0     }
	{ "$(IOC)"  , "\$(SEP=:)", 5HZ        , ".2 second" ,  1   ,   1.0     ,   5.0     }
	{ "$(IOC)"  , "\$(SEP=:)", 10HZ       , ".1 second" ,  1   ,   1.0     ,   5.0     }
}

file iocScanMonSum.template
{
pattern { IOCNAME, SEP , SCANNAME0 , SCANNAME1 , SCANNAME2 , SCANNAME3 , SCANNAME4 , SCANNAME5 , SCANNAME6 }
	{ "$(IOC)"  , "\$(SEP=:)", 01HZ      , 02HZ      , 05HZ      , 1HZ       , 2HZ       , 5HZ       , 10HZ      }
}
